<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
        
    <style>
        /* Whole page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        

        /* Only body */
        body {
            height:fit-content;
            width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 20px;
        }

        .icon{
            display: flex;
            flex-direction: column;
           position: fixed;
           top: 20px;
            margin-top: 200px;
            margin-left: 0px;
        }


        /* Making icon boxes */
        .icon-box {
            
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 10px;
            transition: border 0.3s ease, padding 0.3s ease;
            cursor: pointer;
            border-radius: 50%; /* Make the box circular initially */
            overflow: hidden;
            width: 50px; /* Set a fixed width and height for the circular box */
            height: 50px;
            background-color: rgb(206, 205, 204);
            transition: all 0.9s ease;
            color: #110808;
            text-decoration: none;
            
        }

        .icon-box:hover {
            border: 2px solid black;
            border-radius: 10px; /* Rectangle with rounded corners on hover */
            padding: 10px;
            width: fit-content;
            background-color: rgb(65, 65, 203);
            display:flex;
        }

        /* Adding stuff to icon */
        .icon-box i {
            font-size: 24px;
            margin-right: 10px;
        }

        /* Hover name */
        .icon-box span {
            display: none;
            font-size: 16px;
            font-weight: bold;
        }

        .icon-box:hover span {
            display: block;
        }
        .resu{
            
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            padding: 20px;
            margin-left: 200px;
        }
        .one, .two, .three, .four, .five{

            height: 300px;
            width: 300px;

        }


       
    </style>
</head>

<body>


  <div class="icon">
      <!-- Home Icon -->
      <a href="index.html" class="icon-box">
        <i class="fas fa-home"></i>
        <span>Home</span>
    </a>

    <!-- About Icon -->
    <a class="icon-box" href="about.html">
        <i class="fas fa-info-circle"></i>
        <span>About</span>
    </a>

    <!-- Resume Icon -->
    <a class="icon-box" href="resume.html">
        <i class="fas fa-file-alt"></i>
        <span>Resume</span>
    </a>

    <!-- Portfolio Icon -->
    <a class="icon-box" href="port.html">
        <i class="fas fa-briefcase"></i>
        <span>Portfolio</span>
    </a>

    <!-- Contact Icon -->
    <a class="icon-box" href="contact.html">
        <i class="fas fa-phone"></i>
        <span>Contact</span>
    </a>

    <!-- Services Icon -->
    <a class="icon-box" href="service.html">
        <i class="fas fa-concierge-bell"></i>
        <span>Services</span>
    </a>
  </div>


    <div class="resu">

        <section id="portfolio" class="portfolio section-bg">
            <div class="container" data-aos="fade-up">
      
              <div class="section-title">
                <h2>Portfolio</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
              </div>
      
              <div class="img">
                <img class="one" src="back.jpg" >
                <img class="two" src="back.jpg" >
                <img class="three" src="back.jpg" >
                <img class="four" src="back.jpg" >
                <img class="five" src="back.jpg" >


              </div>
</div>

    </div>

</body>

</html>